# MCBE-ServerWrapper

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  LICENSE  MCBE-ServerWrapper.sln  MCBE-ServerWrapper.sln.DotSettings  README.md
.github/workflows/: build.yml  publish.yml
MCBE-ServerWrapper/: BackupManager.cs  ExitCodes.cs  IServerProcess.cs  ISettingsProvider.cs  InputOutputManager.cs  Licenses.cs  Log.cs  MCBE-ServerWrapper.csproj  PapyrusCsController.cs  PapyrusCsManager.cs  Program.cs  SelfUpdater.cs  ServerProcess.cs  Settings.cs  SettingsProvider.cs  Utils.cs  packages.config
MCBE-ServerWrapper/Backups/: BackupCompletedArguments.cs  BackupCompletedEventArgs.cs  BackupManager.cs  BackupReadyArguments.cs  BackupReadyEventArgs.cs  IBackupManager.cs
MCBE-ServerWrapper/Logging/: ILog.cs  Log.cs
MCBE-ServerWrapper/PapyrusCs/: IPapyrusCsManager.cs  PapyrusCsManager.cs
MCBE-ServerWrapper/PlayerManagement/: IPlayerManager.cs  Player.cs  PlayerConnectionEventArgs.cs  PlayerManager.cs  PlayerSeenLogContext.cs  PlayerTimeLogContext.cs
MCBE-ServerWrapper/Properties/: AssemblyInfo.cs
MCBE-ServerWrapper/SelfUpdating/: GitHubReleaseMetaData.cs  GitHubReleaseMetaDataContext.cs  SelfUpdater.cs
MCBE-ServerWrapper/Server/: IServerProcess.cs  ServerDownloader.cs  ServerProcess.cs
MCBE-ServerWrapper/Settings/: ISettingsProvider.cs  SettingsProvider.cs  SettingsProviderContext.cs
MCBE-ServerWrapper/Updater/: ServerDownloader.cs
